<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Commit Report</title>
</head>
<body>
    <h1>Monitor</h1>

    <div>
        <div class="port-container" id="8080">
            <h2>8080</h2>
            <div class="image"></div>
            <h3>status</h3>
        </div>
        <div class="port-container" id="8081">
            <h2>8081</h2>
            <div class="image"></div>
            <h3>status</h3>
        </div>
        <div class="port-container" id="8082">
            <h2>8082</h2>
            <div class="image"></div>
            <h3>status</h3>
        </div>
        <div class="port-container" id="8083">
            <h2>8083</h2>
            <div class="image"></div>
            <h3>status</h3>
        </div>
        <div class="port-container" id="8084">
            <h2>8084</h2>
            <div class="image"></div>
            <h3>status</h3>
        </div>
        <div class="port-container" id="8085">
            <h2>8085</h2>
            <div class="image"></div>
            <h3>status</h3>
        </div>
        <div class="port-container" id="8086">
            <h2>8086</h2>
            <div class="image"></div>
            <h3>status</h3>
        </div>
    </div>

    <script src="script.js" type="module"></script>
</body>
</html>